<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Chatbot</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #333; 
            color: #eee; 
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .intro-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .intro-text {
            font-size: 24px;
            white-space: pre-wrap;
            text-align: center;
            line-height: 1.5;
        }
        .hidden {
            display: none;
        }
        .button-container {
            margin-top: 20px;
            display: flex;
            gap: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #17a2b8;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #138496;
        }
    </style>
</head>
<body>
    <div class="intro-container">
        <div class="intro-text" id="introText"></div>
        <div class="button-container hidden" id="buttonContainer">
            <button onclick="window.location.href='/login'">Sign In</button>
            <button onclick="window.location.href='/register'">Sign Up</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const text1 = "Hello, I am AVNI";
            const text2 = "Your College Enquiry ChatBot";
            const text3 = "Let's get Started!";
            const introText = document.getElementById('introText');
            const buttonContainer = document.getElementById('buttonContainer');
            let index = 0;

            function typeText(text, callback) {
                if (index < text.length) {
                    introText.innerHTML += text.charAt(index);
                    index++;
                    setTimeout(() => typeText(text, callback), 50);
                } else {
                    index = 0;
                    if (callback) callback();
                }
            }

            function startTyping() {
                const highlightSpan = document.createElement('span');
                highlightSpan.className = 'highlight';
                introText.appendChild(highlightSpan);
                typeText(text1, () => {
                    const br1 = document.createElement('br');
                    introText.appendChild(br1);
                    typeText(text2, () => {
                        const br2 = document.createElement('br');
                        introText.appendChild(br2);
                        typeText(text3, () => {
                            buttonContainer.classList.remove('hidden');
                        });
                    });
                });
            }

            startTyping();
        });
    </script>
</body>
</html>
