<!--Login.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #eee; 
        }

        .login-container {
            background-color: #444; 
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            width: 300px; 
            max-width: 90%; 
            text-align: center; 
        }

        h2 {
            margin-bottom: 20px;
            color: #eee; 
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #ccc; 
            text-align: left; 
        }

        input {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #666; 
            border-radius: 5px;
            background-color: #555; 
            color: #eee; 
            box-sizing: border-box; 
            text-align: center; 
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff; 
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease; 
        }

        button:hover {
            background-color: #0056b3; 
        }

        .error-message {
            color: red;
            margin-top: 10px;
            text-align: center; 
        }

        a {
            color: #007bff; 
            text-decoration: none; 
        }

        a:hover {
            text-decoration: underline; 
        }

        .register-link {
            text-align: center; 
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login to Chatbot</h2>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
            <p id="error-message" class="error-message"></p>
        </form>
        <p class="register-link">Don't have an account? <a href="/register">Register here</a></p>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('error-message');

            const registeredUsers = JSON.parse(localStorage.getItem('registeredUsers')) || [];

            const user = registeredUsers.find(user => user.username === username && user.password === password);
            if (user) {
                errorMessage.textContent = "Login successful! Redirecting to chatbot...";
                errorMessage.style.color = "green";
                setTimeout(() => {
                    window.location.href = "/chat";
                }, 2000);
            } else {
                errorMessage.textContent = "Invalid username or password. Please try again.";
                errorMessage.style.color = "red";
            }
        });
    </script>
</body>
</html>
